spring.application.name=SpringBootMsCartService

server.port=8091

eureka.client.service-url.defaultZone=http://localhost:9781/eureka

eureka.client.fetch-registry=true

eureka.client.register-with-eureka=true

