spring.application.name=Student-Service-App

server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sbms

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Swagger config
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#addressservice.base.url=http://localhost:8082/v1/api/address



#add the location for config server
spring.config.import=optional:configserver:http://localhost:8888


