spring.application.name=SpringBootConfigServer

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/raju-dongala/SpringBootConfigServer.git
spring.cloud.config.server.git.username=raju-dongala
spring.cloud.config.server.git.password=Diapnasa@2352
spring.cloud.config.server.git.default-label=main